# dependency

./: README.md  pom.xml
src/main/java/com/example/dependency/: CommandLineAppStartupRunner.java  Countries.java  CountriesService.java  DependencyApplication.java  DependencyUtil.java  MyRepository.java  MyService.java  ServiceProperties.java
src/main/resources/: application.properties
src/test/java/com/example/dependency/: DependencyApplicationTests.java  MyServiceTest.java
